<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><title>Altschuller Papers</title><meta charset="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta name="dc.title" content="Altschuller Papers"></meta><meta name="dc.description" content=""></meta><meta name="dc.publisher" content=""></meta><meta name="robots" content="index, follow"></meta><link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"></link><link href="static/local/css/docs.css" rel="stylesheet"></link><link href="static/style.css" rel="stylesheet"></link><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
               <!--[if lt IE 9]>
             <script src="./static/dependencies/js/html5shiv.js"></script>
             <script src="./static/dependencies/js/respond-min.js"></script>
    <![endif]--></head><body id="top" itemscope="itemscope" itemtype="http://schema.org/CollectionPage"><a class="sr-only" href="#content">Skip navigation</a><header class="navbar navbar-default navbar-static-top" role="banner"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.nyam.org/library/collections-and-resources/archives/"><span class="glyphicon glyphicon-home"></span> Return to manuscripts and archives </a></div><div class="collapse navbar-collapse"></div><!--/ .nav-collapse--></div><!--/ header .container --></header><!-- Begin page content --><div class="container"><div class="page-header container"><div class="row"><div class="col-md-3"><img class="logo" src="ar-nyambug.png"></img></div><div class="col-md-9"><h1>Altschuller Papers: 1857-1984</h1></div></div></div><div class="container"><div class="row"><span class="author">Collection processed and described by Rebecca Pou</span></div></div><div class="container bs-docs-container"><div class="row"><!-- Table of contents navigation --><div class="col-md-3"><nav class="bs-sidebar hidden-print" role="navigation"><ul class="nav bs-sidenav"><li><h4>Altschuller Papers</h4></li><li class="active"><a href="#overview">Overview</a></li><li><a href="#bioghist">Biographical Note</a></li><li><a href="#desc">Collection Description</a></li><li><a href="#use">Using this Collection</a></li><li><a href="#dsc">Collection Contents</a><ul class="nav"><li><a href="#Isaac_Altschuller">Isaac Altschuller</a></li><li><a href="#Gregory_Altschuller">Gregory Altschuller</a></li></ul></li><li><a href="#find">Find Similar Resources</a></li><li><!--back to top link--><div><a href="#top" class="btn btn-default btn-xs">return to top</a></div><!--back to top link-->
        </li></ul></nav></div><!-- main body of page --><div class="col-md-9" role="main"><div class="bs-docs-section"><div class="page-header overview"><h2 id="overview">Overview</h2><div class="row"><div class="col-md-9"><dl class="dl-horizontal"><dt>Title</dt><dd>Altschuller Papers</dd><dt>Date Span</dt><dd> 1857-1984, bulk 1922-1980</dd><dt>Call Number</dt><dd>Mss.arc</dd><dt>Creator</dt><dd>Altschuller, Gregory, 1895-1983</dd><dt>Collection Size</dt><dd>1.2 linear feet</dd><dt>Language</dt><dd>Documents in English, Russian, Czech, German, and French. Collection includes English translations of Russian works.</dd></dl></div><div class="col-md-3"><address><strong>Repository</strong><br></br>New York Academy of Medicine Library. Coller Rare Book Reading Room.</address></div></div><br></br><h3 id="d1e278">Provenance</h3><p>Donated by Gregory Altschuller, date unknown.</p></div><!--  / .page-header  --></div><!--  /overview  --><div class="bs-docs-section"><h2 id="bioghist">Biographical Note</h2><h3 id="d1e57">Historical Note</h3><p>Dr. Gregory Altschuller (1895-1983) was born in Russia and received his medical degree in Prague. He moved to the United States in 1938, where he was an internist at the Roosevelt Hospital and a fellow of the New York Academy of Medicine. His father, Dr. Isaac Altschuller (1870-1943), was a Russian physician specializing in tuberculosis. While living in the Crimea, he was a personal physician to Anton Chekhov and Leo Tolstoy.</p></div><!--  /bioghist  --><div class="bs-docs-section"><h2 id="desc">Collection Description</h2><h3 id="d1e62">Scope and Content</h3><p>The collection documents the lives and work of Dr. Gregory Altschuller and his father Dr. Isaac Altschuller. The collection contains articles, reprints, typescripts, novels, and biographical materials. Of particular interest are accounts of Dr. Isaac Altschuller's experiences with Tolstoy and Dr. Gregory Altschuller's memories as a child in the house of Chekhov. Many documents are photocopies.</p></div><!--  /scopecontent  --><div class="bs-docs-section"><h2 id="use">Using this Collection</h2><p>Requests for permission to quote from or publish any materials should
		  be directed to the curatorial staff of the Coller Rare Book Reading Room in writing.</p><h3 id="d1e49">Preferred Citation</h3><p>Altschuller Papers. Coller Rare Book Reading Room, New York Academy of Medicine Library.</p></div><!--  /use  --><div class="bs-docs-section"><h2 id="dsc">Collection Contents</h2><section><h3 id="Isaac_Altschuller">Isaac Altschuller</h3>Series 1<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1<br></br><span class="indenter"></span>Folder 1<br></br><span class="indenter"></span></td><td>Biographical Materials, undated, 1882-1938.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 2<br></br><span class="indenter"></span></td><td><em>Memoirs of Leo Tolstoy</em>, undated.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 3<br></br><span class="indenter"></span></td><td>Photo of Isaac Altschuller and Leo Tolstoy and related materials, undated, 1977-1978.</td></tr></tbody></table></section><section><h3 id="Gregory_Altschuller">Gregory Altschuller</h3>Series 2<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1<br></br><span class="indenter"></span>Folder 4<br></br><span class="indenter"></span></td><td>Biographical Materials, 1939-1982.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 5<br></br><span class="indenter"></span></td><td>Papers, Articles and Reprints, 1922-1929.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 6<br></br><span class="indenter"></span></td><td>Papers, Articles and Reprints, 1930-1939.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 7<br></br><span class="indenter"></span></td><td>Papers, Articles and Reprints, 1956, 1967, 1979.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 8<br></br><span class="indenter"></span></td><td>Papers, Articles and Reprints, undated.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 9<br></br><span class="indenter"></span></td><td><em>Bezdomnye</em>, 1958.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 10<br></br><span class="indenter"></span></td><td><em>The Uprooted</em>, 1958.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 11<br></br><span class="indenter"></span></td><td><em>The Uprooted</em>, 1958.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 12<br></br><span class="indenter"></span></td><td><em>Tzar I doctor</em> related materials,</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 13<br></br><span class="indenter"></span></td><td><em>Delo Tveritinova</em> related materials,</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 14<br></br><span class="indenter"></span></td><td>Early Arab Science and Scientists,  undated, 1857, 1979-1980.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span>Folder 15<br></br><span class="indenter"></span></td><td>Miscellaneous, undated.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span></td><td><em>Tzar I doctor</em>, 1951.</td></tr><tr><td>Box 1<br></br><span class="indenter"></span></td><td><em>Delo Tveritinova</em>, 1963.</td></tr></tbody></table></section></div><!--  /dsc  --><div class="bs-docs-section"><h2 id="find">Find Similar Resources</h2><p>For related materials consult the Library's Portrait Catalog and Card Catalog.</p><h3 id="d1e67">Index Terms</h3><p>This collection is indexed under the following headings in the catalog
		  of The New York Academy of Medicine Library. Researchers desiring materials
		  about related topics, persons, or places should search the catalog using these
		  headings.</p><table class="table"><col style="width:80%"></col><col style="width:20%"></col><tbody><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Medicine+++Russia+++History">Medicine -- Russia -- History</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Medicine%20%2B%20Russia%20%2B%20History&amp;p=0&amp;label=Medicine+--+Russia+--+History">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Tolstoy,+Leo,+graf,+1828-1910">Tolstoy, Leo, graf, 1828-1910</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Tolstoy%2C%20Leo%2C%20graf%2C%201828-1910&amp;p=0&amp;label=Tolstoy,+Leo,+graf,+1828-1910">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Chekhov,+A.+P.+(Anton+Pavlovich),+1860-1904">Chekhov, A. P. (Anton Pavlovich), 1860-1904</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Chekhov%2C%20A.%20P.%20%28Anton%20Pavlovich%29%2C%201860-1904&amp;p=0&amp;label=Chekhov,+A.+P.+(Anton+Pavlovich),+1860-1904">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Altschuller,+Isaac+Naumovich,+1870-1943">Altschuller, Isaac Naumovich, 1870-1943</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Altschuller%2C%20Isaac%20Naumovich%2C%201870-1943&amp;p=0&amp;label=Altschuller,+Isaac+Naumovich,+1870-1943">Search ArchiveGrid</a></td></tr></tbody></table></div><!--  /find  --></div><!--  /main --></div><!-- /.row --></div><!-- / .container .bs-docs --></div><!-- / page-content .container (minus header and footer) --><footer id="footer"><div class="container"><div class="row"><div class="col-md-6"><a href="http://www.nyam.org/library/collections-and-resources/archives/" style="font-size:12px;"><span class="glyphicon glyphicon-home"></span> Return to Archives and Manuscripts</a></div><div class="col-md-6"><p class="text-right"></p></div></div></div></footer><!-- Bootstrap core JavaScript
    ================================================== --><!--  Placed at the end of the document so the pages load faster --><!--  jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="static/dependencies/js/jquery.js"></script><!--  Include all compiled plugins (below), or include individual files as needed --><script src="static/bootstrap/js/bootstrap.js"></script><!--  Include local javascript files or extentions --><script src="static/local/js/application.js"></script></body></html>