<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><title>Papers of the Charaka Club</title><meta charset="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta name="dc.title" content="Papers of the Charaka Club"></meta><meta name="dc.description" content=""></meta><meta name="dc.publisher" content=""></meta><meta name="robots" content="index, follow"></meta><link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"></link><link href="static/local/css/docs.css" rel="stylesheet"></link><link href="static/style.css" rel="stylesheet"></link><link href="static/print.css" rel="stylesheet"></link><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
               <!--[if lt IE 9]>
             <script src="./static/dependencies/js/html5shiv.js"></script>
             <script src="./static/dependencies/js/respond-min.js"></script>
    <![endif]--><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-7847108-13', 'nyam.org');
            ga('send', 'pageview');
            
        </script></head><body id="top" itemscope="itemscope" itemtype="http://schema.org/CollectionPage"><a class="sr-only" href="#content">Skip navigation</a><header class="navbar navbar-default navbar-static-top" role="banner"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.nyam.org/library/collections-and-resources/archives/"><span class="glyphicon glyphicon-home"></span> Return to manuscripts and archives </a></div><div class="collapse navbar-collapse"></div><!--/ .nav-collapse--></div><!--/ header .container --></header><!-- Begin page content --><div class="container"><div class="page-header container"><div class="row"><div class="col-md-3"><img class="logo" src="ar-nyambug.png"></img></div><div class="col-md-9"><h1>Papers of the Charaka Club 1898-2012</h1></div></div></div><div class="container"><div class="row"></div></div><div class="container bs-docs-container"><div class="row"><!-- Table of contents navigation --><div class="col-md-3"><nav class="bs-sidebar hidden-print" role="navigation"><ul class="nav bs-sidenav"><li><h4>Papers of the Charaka Club</h4></li><li class="active"><a href="#overview">Collection Summary</a></li><li><a href="#bioghist">Historical Note</a></li><li><a href="#desc">Collection Description</a></li><li><a href="#use">Administrative Info</a></li><li><a href="#dsc">Collection Contents</a><ul class="nav"><li><a href="#Organization_and_Administration">Organization and Administration</a></li><li><a href="#Meetings">Meetings</a></li><li><a href="#Minutes">Minutes</a></li><li><a href="#Correspondence">Correspondence</a></li><li><a href="#Membership">Membership</a></li><li><a href="#Publications:_Proceedings_and_History">Publications: <em>Proceedings</em> and <em>History</em></a></li><li><a href="#Financial">Financial</a></li><li><a href="#Miscellany">Miscellany</a></li><li><a href="#Miscellany:_Booklets">Miscellany: Booklets</a></li></ul></li><li><a href="#find">Find Similar Resources</a></li><li><!--back to top link--><div><a href="#top" class="btn btn-default btn-xs">return to top</a></div><!--back to top link-->
        </li></ul></nav></div><!-- main body of page --><div class="col-md-9" role="main"><div class="bs-docs-section"><div class="page-header overview"><h2 id="overview">Collection Summary</h2><div class="row"><div class="col-md-9"><dl class="dl-horizontal"><dt>Title</dt><dd>Papers of the Charaka Club</dd><dt>Date Span</dt><dd> 1898-2012</dd><dt>Call Number</dt><dd>Mss.arc</dd><dt>Creator</dt><dd>Charaka Club</dd><dt>Collection Size</dt><dd>17 boxes</dd><dt>Language</dt><dd></dd></dl></div><div class="col-md-3"><address><strong>Repository</strong><div>New York Academy of Medicine Library. Rare Book Room.</div></address></div></div></div><!--  / .page-header  --></div><!--  /overview  --><div class="bs-docs-section"><h2 id="bioghist">Historical Note</h2><p>The Charaka Club was founded in 1898.  A group of five doctors: Charles Dana, Joseph Collins, Ward A. Holden, Frederick Peterson, and Bernard Sachs wanted to create a group where they could discuss their interests outside medicine.  At first it was called the Medico-Historical Club, but in 1900 the name was changed to The Charaka Club after the legendary Indian physician who compiled a book of the ancient medical texts. The club still exists and meets 4 times a year.</p><p>In the early years the notices of meetings were “invitations” to a dinner hosted by a club member at his home.  After 1911 meetings were held at the Century Association or other clubs, but after 1923 the regular meeting place was The Coffee House Club. Since 1984 the club usually meets at the Century Association</p><p>At the club dinners various members presented papers on literature, art, and history, usually related to medical history.  Beginning in 1902 many of these papers were published in <em>The Proceedings of the Charaka Club</em>. Twelve volumes were produced, the last in 1988. </p><p>After World War II there was discussion about admitting to membership those who were not MDs. There was concern that the challenges of the post-war medical world might limit the time and leisure doctors had to prepare quality essays.  The possibility of dissolving the club was also discussed, but the decision was to continue.</p></div><!--  /bioghist  --><div class="bs-docs-section"><h2 id="desc">Collection Description</h2><h3 class="head-info" id="d1e61">Scope and Content</h3><p>The activities and interests of the notable physicians who made up the membership of Charaka club are reflected in these records.</p><p>The club created various committees, such as Membership and Communications, but there are almost no records of the work of the committees except perhaps through the minutes or executives’ correspondence.</p><p>The most informative minutes were kept by Archibald Malloch, 1935-1949.  The early minutes are often just notes collected and pasted in a scrapbook and give little information of what transpired at the meetings. This is especially true of minutes from 1962-1989.  The secretary gave only a précis of the talk given at the meeting, but little or no information about the business or membership issues that were discussed.</p><p>The problem with the minutes is in some ways compensated for by the correspondence of various officers and members. Those of special interest are described in the inventory.</p><p>The principle purpose of the club was to share the members’ interests outside of medicine.  The talks given by the members at the meetings ranged wildly in subject matter and the club published the best of these talks in <em>The Proceedings</em> beginning in 1902.  The last volume was published in 1988 and it will probably be the last as the club is considering circulating the texts electronically.</p><p>There are four boxes of texts of many of the talks given after 1925.  Some are the texts of talks not included in <em>The Proceedings</em>.</p></div><!--  /scopecontent  --><div class="bs-docs-section"><h2 id="use">Administrative Info</h2>Collection processed and described by Dorothy Truman.<br></br><p>Requests for permission to quote from or publish any materials should
		  be directed to the curatorial staff of the Rare Book Room in writing.</p><h3 class="head-info" id="d1e44">Preferred Citation</h3><p>Papers of the Charaka Club. Rare Book Room, New York Academy of Medicine Library.</p><h3 class="head-info" id="d1e1178">Provenance</h3><p>On deposit by the Charaka Club.</p></div><!--  /use  --><div class="bs-docs-section"><h2 id="dsc">Collection Contents</h2><section><h3 class="special-h3" id="Organization_and_Administration">Organization and Administration</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Lists of officers, members, and By-laws<br></br>9 F 1912-1993<p>Some gaps; Printed booklets often with annotations</p></td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Committee Report re: membership and conduct of meetings
<br></br>1 F1953</td></tr></tbody></table></section><section><h3 class="special-h3" id="Meetings">Meetings</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Notices / Invitations to dinners or meetings<br></br>13 F 1907-2012<p>
Arranged by secretary; some gaps, may include titles of papersto be given, proposed candidates; many have no year; In 1950s RSVP to NYAM. In 1990s included lists of attendees, records of dues paid
</p></td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Agendas / Schedules meetings and speakers<br></br>4 F 1928-1209<p>
Some contain date of Safari and copies of invitations to dinner meetings; 1963-1967. Includes solicitations of papers
</p></td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Attendance records<br></br>8 F 1921-2010<p>
1921-1927, 1932-1944, 1937-1939,1948-1966, 1971-1979, 1989-1994, 2010
</p></td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Number of meetings attended each year<br></br>1 F 1991-1994</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: Safaris<br></br>10 F 1951-2011<p>Incomplete; Includes correspondence about beginning “Safaris” may also include announcements, invitations, reports, attendance, and charges; some photographs.</p><p>See also: Correspondence and Minutes</p></td></tr></tbody></table></section><section><h3 class="special-h3" id="Minutes">Minutes</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes<br></br>1 B 1898-2012<p>
	With gaps; Includes a printed pamphlet <em>The Palimpsest</em> 1904, other years also in pamphlet form; minutes 1935-1949 by Archibald Malloch have originals and carbons; no minutes for 1959-1961; Grant Sanger’s minutes 1949-1988 are summaries of talks given but little or no reports of club business; 1994-2011 no minutes.
</p></td></tr><tr><td>Box 4
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes<br></br>1 V 1902-1934<p>Largely hand written notes pasted in scrapbook</p></td></tr></tbody></table></section><section><h3 class="special-h3" id="Correspondence">Correspondence</h3><p>Correspondence may also include: Invitations and acceptances of membership; replies re: attendance at meetings, offers to give papers; matters re: <em>Proceedings</em>; also letters from widows and family members of deceased members.
				</p><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous correspondence with NYAM<br></br>1 F 1912-1959</td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Dr. Camac<br></br>6 F 1908, 1920-1927<p>
	Includes regrets about attending meetings; much is about publication of <em>Proceedings</em>; One folder has letters with no year date
</p></td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Letter to Dr. Holden from Grace R. Osler<br></br>1 F 1920</td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Letter to Dr. Dana from Frederick Tillney<br></br>1 F 1925<p>
Re: Dr. Dana's resignation from Board of Neurological Institute
</p></td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Archibald Malloch<br></br>3 F 1928-1949<p>Includes some letters re: NYAM matters, and re: publication of <em>Proceedings</em></p></td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Drs. Gerster and Rake<br></br>1 F 1950-1956</td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous Correspondence,<br></br>1 F 1955-1961</td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Claude Heaton<br></br>1 F 1960-1962</td></tr><tr><td>Box 5
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Grant Sanger<br></br>3 F 1970-1989<p>General club business</p></td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Correspondence of Grant Sanger Re: Dr. Dana’s portrait
<br></br>1F1978<p>
Including papers about condition and possible conservation; also appraisals and plan to display this and portraits of other founders at club’s 90th anniversary in 1988.
</p></td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Correspondence of Grant Sanger Re: correspondence of Don Fawcett
<br></br>1 F1979-19??<p>
Largely re: descriptions of his Fawcett’s work and life in Africa
</p></td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Correspondence of Grant Sanger Letter from George Humphries re: Osler
<br></br>1 F1985<p>
Analyzing and interpreting A. Malloch’s notes on the death of Sir William Osler. Published in Osler Library Newsletter #47 October 1984
</p></td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Correspondence of Grant Sanger Correspondence re: 90th anniversary
<br></br>1 F1988<p>
See also files on membership for texts of biographies of founding members and others.
</p></td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Goodwin Breinin<br></br>2 F 1990-1994</td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Andrew Frantz<br></br>1 F 1995-2002</td></tr><tr><td>Box 6
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous papers of John Truman<br></br>1 F 1988-2011<p>
Includes correspondence, Jan. 2010 booklet with minutes and reports
</p></td></tr></tbody></table></section><section><h3 class="special-h3" id="Membership">Membership</h3><p>See Also: Section on Organization for Booklets with lists of members</p><p>See Also: Financial Section for records of dues paid</p><p>See Also: Correspondence for invitations to membership, replies from candidates, and resignations</p><p>See Also: Attendance sheets</p><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Membership / Admissions Committee reports<br></br>1 F 1950-1959</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Nominations for Members<br></br>1 F 1990-1993</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Membership Lists<br></br>7 F 1919-1977, 2003, 2012<p>With gaps, some with contact information</p></td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Membership Lists including spouses<br></br>2 F 1998-2004</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Former members died or resigned<br></br>1 F 1953</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: dinner honoring Dr. William Osler<br></br>1 F 1905<p>
	Program and photograph of the bronze plaque/medal presented to Dr. Osleron this occasion. Full description of this event is in Vol. II of the <em>Proceedings</em></p></td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Booklet from Annual meeting with quotations appropriate for members
<br></br>1 F1910</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: 25th anniversary celebration<br></br>1 F 1923<p>
Includes program with minutes, letters, invitations, labels for exhibits
</p></td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Toast to R. Tait McKenzie<br></br>1 F 1938</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers of and about Peyton Rouse<br></br>4 F 1960-1975<p>
Found in papers deposited with Charaka papers in 2005. They probably relate to Joseph Blumenthal, Rouse’s friend and neighbor in Cornwall, CT, and Include some correspondence; also reprints, and obituaries
</p></td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>CVs<br></br>2 F 1994, 1996<p>Clyde Parker 1994, Jonathan E. Rhoads</p></td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Biographies of various Charakans<br></br>1 F 1988<p>Prepared for 90th anniversary</p></td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: dinner honoring Andrew Frantz<br></br>1 F 2010</td></tr><tr><td>Box 7
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Photographs<br></br>4 F nd - 2010<p>
Portrait negatives of Frederick Peterson, Ward A. Holden, and Archibald Malloch; also candid pictures from meetings
</p></td></tr><tr><td>Box 8
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Memorials / Obituaries<br></br>½ B 1919-1952<p>Alphabetical order; list available</p></td></tr></tbody></table></section><section><h3 class="special-h3" id="Publications:_Proceedings_and_History">Publications: <em>Proceedings</em> and <em>History</em></h3><p>Volumes of Proceedings were published in 1902, 1906, 1910, 1916, 1919, 1925, 1931, 1935, 1938, and 1988</p><p>See also: Correspondence files</p><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 9
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous papers<br></br>1 B 1906-1988<p>
Most of these files originated with Archibald Malloch; they include correspondence with publishers, authors of papers, orders for copies, etc
</p></td></tr><tr><td>Box 10
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Communications Committee<br></br>1 F 1944-1959<p>
	Correspondence, questionnaire, and list of all papers given 1944-1959. Concerns about publishing <em>Proceedings</em>.
</p></td></tr><tr><td>Box 10
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous papers re: publications<br></br>4 F 1926-1979.<p>
Correspondence, evaluation of articles for possible publication
</p></td></tr><tr><td>Box 10
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Notes for <em>History of the Charaka Club</em><br></br>3 F 1978</td></tr><tr><td>Box 14-15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Texts of talks / papers<br></br>4 B 1925-2009<p>Alphabetical and chronological lists available.</p></td></tr></tbody></table></section><section><h3 class="special-h3" id="Financial">Financial</h3><p>
					Bank Statements, cancelled checks, etc. have been discarded. List available
				</p><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Financial Statements 1938-1987</td></tr><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Balance Sheet 1990-1994</td></tr><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Pages from Account Book<br></br>1 F 1990</td></tr><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Record of dues payments<br></br>1 F 1972-2000<p>With gaps</p></td></tr><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Cash Receipts<br></br>1 F 1966-1967<p>Check list of dues and dinner payments</p></td></tr><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Bank Correspondence<br></br>4 F 1953-2001<p>Re: officers signatures, and Dr. Sanger’s estate</p></td></tr><tr><td>Box 15
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Bills and Receipts 1973, 1989<p>Includes notes for clerical expenditures</p></td></tr></tbody></table></section><section><h3 class="special-h3" id="Miscellany">Miscellany</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Small card with Charaka seal<br></br>1 F n.d.<p>Possibly from menu</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Menus<br></br>2 F 1906, 1910</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Rooster print / engraving<br></br>1 F 1914<p>Probably used on menus and place cards</p></td></tr><tr><td></td><td>Program mockup for meeting<br></br>1 F n.d.<p>
Fabricious ; cover has caricature and name, Dr. Holden
</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Dr. Dan’s Charaka Balm<br></br>1 F n.d.<p>By Dr. Allen McLane Hamilton</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: trip to Boston for meeting<br></br>1 F 1915</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Book Stamp<br></br>1 F 1915?<p>For Dr. George Walton as author of <em>Peg Along</em></p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Music<br></br>3 F 1998-1925<p>
Includes Songs for male voices, notes By Jerome B. Webster on Chinese music, street cries with German texts, notes on fragment of envelope
</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Typescripts of texts Horace and of The Venerable Bede
<br></br>1 Fn.d.<p>Possibly from Dr. Dana</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Notes etc. for talk on writers on angling<br></br>1 F n.d.</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Text of talk by Warren Powers Laird on Willard Fillmore
<br></br>1 F1940<p>
Given in Philadelphia at Pennsylvania Society for the Order the Founders and Patriots of America
</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Summa Cum Laude<br></br>1 F 1946?<p>
Toast by George Humpheys to Allen Whipple and his surgical team on his retirement, 3 are Charakans
</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Images of “Fortune”<br></br>1 F n.d.<p>Possibly illustrations for a talk</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Biography of Tracy Jackson Putnam<br></br>1 F 1988<p>Article from journal</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Unattributed poetry<br></br>1 F n.d.</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Samples of Charaka stationery<br></br>1 F n.d.</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Covers / envelopes from miscellaneous letters<br></br>1 F 1925-1984</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Duplicates of various early printed items<br></br>1 F</td></tr></tbody></table></section><section><h3 class="special-h3" id="Miscellany:_Booklets">Miscellany: Booklets</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td><em>Syphilis: poeme en trios chants</em><br></br>1 F 1848<p>By Barthelemy</p><p>Fragile condition</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
	Reprint of article by George Dock on editions of <em>Rosa Anglica</em> of John Gaddesden (1492)
<br></br>1 F1907</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Booklet of verse re: members for annual meeting<br></br>1 F 1910</td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Booklet of Appreciation<br></br>1 F 1916<p>
By Dr. Charles L. Dana; thanking each member of the club for his portrait that the club had commissioned and had given to NYAM
</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Booklet of Poems<br></br>1 F 1933<p><em>Another Spring</em> by Marie Falconer</p></td></tr><tr><td>Box 16
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>
Wax impressions of the seal on the signet ring with supporting papers
<br></br>1 F1925<p>
Wax impression; booklet explaining origin of ring and purpose of wax impression. Given to Charaka archives by George H Walton who had had the ring made. Poem describing seal By Dr. Walton. Copy of letter of Dr. Walton to Dr. Camac.</p><p>Charaka Signet Ring was designed and commissioned by Dr. George H. Walton. It was passed from President to President. Some minutes before 1960 report the ceremony of passing the ring to the new president. There is a gap in the minutes for 1959-1960 and the next minutes make no mention of the passing of the ring. The question of what happened to the ring was raised in 1970.
</p></td></tr><tr><td>Box 17
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>The Ola<br></br>1 item<p>
Manuscript of Notes of Indian Medicine written on strips of palm leaves. Strips are stacked and covered with decorated wooden boards; it opens fan-like. Gift of Casey A. Wood 1926</p><p>The library has several of these also the gift of Dr. Wood. This one belongs to the Charaka and no record has been found that it was given to NYAM.</p></td></tr></tbody></table></section></div><!--  /dsc  --><div class="bs-docs-section"><h2 id="find">Find Similar Resources</h2><h3 class="head-info" id="d1e82">Index Terms</h3><p>This collection is indexed under the following headings in the catalog
		  of The New York Academy of Medicine Library. Researchers desiring materials
		  about related topics, persons, or places should search the catalog using these
		  headings.</p><table class="table"><col style="width:80%"></col><col style="width:20%"></col><tbody><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Charaka+Club">Charaka Club</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Charaka%20Club&amp;p=0&amp;label=Charaka+Club">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Medicine+++New+York+(State)+++New+York+++Societies,+etc.">Medicine -- New York (State) -- New York -- Societies, etc.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Medicine%20%2B%20New%20York%20%28State%29%20%2B%20New%20York%20%2B%20Societies%2C%20etc.&amp;p=0&amp;label=Medicine+--+New+York+(State)+--+New+York+--+Societies,+etc.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Medicine+++History.">Medicine -- History.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Medicine%20%2B%20History.&amp;p=0&amp;label=Medicine+--+History.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q="></a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=&amp;p=0&amp;label=">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q="></a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=&amp;p=0&amp;label=">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q="></a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=&amp;p=0&amp;label=">Search ArchiveGrid</a></td></tr></tbody></table></div><!--  /find  --></div><!--  /main --></div><!-- /.row --></div><!-- / .container .bs-docs --></div><!-- / page-content .container (minus header and footer) --><footer id="footer"><div class="container"><div class="row"><div class="col-md-6"><a href="http://www.nyam.org/library/collections-and-resources/archives/" style="font-size:12px;"><span class="glyphicon glyphicon-home"></span> Return to Archives and Manuscripts</a></div><div class="col-md-6"><p class="text-right"></p></div></div></div></footer><!-- Bootstrap core JavaScript
    ================================================== --><!--  Placed at the end of the document so the pages load faster --><!--  jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="static/dependencies/js/jquery.js"></script><!--  Include all compiled plugins (below), or include individual files as needed --><script src="static/bootstrap/js/bootstrap.js"></script><!--  Include local javascript files or extentions --><script src="static/local/js/application.js"></script></body></html>