<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><title>Salmon Committee on Psychiatry and Mental Hygiene Records</title><meta charset="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta name="dc.title" content="Salmon Committee on Psychiatry and Mental Hygiene Records"></meta><meta name="dc.description" content=""></meta><meta name="dc.publisher" content=""></meta><meta name="robots" content="index, follow"></meta><link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"></link><link href="static/local/css/docs.css" rel="stylesheet"></link><link href="static/style.css" rel="stylesheet"></link><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
               <!--[if lt IE 9]>
             <script src="./static/dependencies/js/html5shiv.js"></script>
             <script src="./static/dependencies/js/respond-min.js"></script>
    <![endif]--></head><body id="top" itemscope="itemscope" itemtype="http://schema.org/CollectionPage"><a class="sr-only" href="#content">Skip navigation</a><header class="navbar navbar-default navbar-static-top" role="banner"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.nyam.org/library/collections-and-resources/archives/"><span class="glyphicon glyphicon-home"></span> Return to manuscripts and archives </a></div><div class="collapse navbar-collapse"></div><!--/ .nav-collapse--></div><!--/ header .container --></header><!-- Begin page content --><div class="container"><div class="page-header container"><div class="row"><div class="col-md-3"><img class="logo" src="ar-nyambug.png"></img></div><div class="col-md-9"><h1>Salmon Committee on Psychiatry and Mental Hygiene Records,: 1931-1988</h1></div></div></div><div class="container"><div class="row"><span class="author">Collection processed and described by Dorothy Truman</span></div></div><div class="container bs-docs-container"><div class="row"><!-- Table of contents navigation --><div class="col-md-3"><nav class="bs-sidebar hidden-print" role="navigation"><ul class="nav bs-sidenav"><li><h4>Salmon Committee on Psychiatry and Mental Hygiene Records</h4></li><li class="active"><a href="#overview">Overview</a></li><li><a href="#bioghist">Historical Note</a></li><li><a href="#desc">Collection Description</a></li><li><a href="#use">Using this Collection</a></li><li><a href="#dsc">Collection Contents</a><ul class="nav"><li><a href="#Organization_and_Administration">Organization and Administration</a></li><li><a href="#Executive_Working_Files">Executive Working Files</a></li><li><a href="#Financial_Records">Financial Records</a></li><li><a href="#Publicity">Publicity</a></li><li><a href="#Publications">Publications</a></li></ul></li><li><a href="#find">Find Similar Resources</a></li><li><!--back to top link--><div><a href="#top" class="btn btn-default btn-xs">return to top</a></div><!--back to top link-->
        </li></ul></nav></div><!-- main body of page --><div class="col-md-9" role="main"><div class="bs-docs-section"><div class="page-header overview"><h2 id="overview">Overview</h2><div class="row"><div class="col-md-9"><dl class="dl-horizontal"><dt>Title</dt><dd>Salmon Committee on Psychiatry and Mental Hygiene Records</dd><dt>Date Span</dt><dd> 1931-1988</dd><dt>Call Number</dt><dd>Mss.arc</dd><dt>Creator</dt><dd>New York Academy of Medicine. Salmon Committee on Psychiatry and Mental Hygiene</dd><dt>Summary</dt><dd></dd><dt>Collection Size</dt><dd>12 linear feet; , 4 cartons, 7 boxes, 3 1/2 boxes</dd><dt>Language</dt><dd></dd></dl></div><div class="col-md-3"><address><strong>Repository</strong><br></br>New York Academy of Medicine Library. Rare Book Room.</address></div></div><br></br></div><!--  / .page-header  --></div><!--  /overview  --><div class="bs-docs-section"><h2 id="bioghist">Historical Note</h2><p>Dr. Thomas W. Salmon, a leader in the fields of psychiatry and mental health in the first decades of the 20th century, died in a boating accident in the summer of 1927.  His associates at the National Committee of Mental Hygiene, of which he had been the first medical director, and others of Dr. Salmon's colleagues and admirers established a memorial committee, The Thomas W. Salmon Memorial Inc., to raise funds for a lectureship in psychiatry in his honor.</p><p>Once the funds were in hand, a sum of $100,000.00 was turned over to the New York Academy of Medicine in January of 1931.  The council of the Academy established a committee to arrange for the annual Salmon lectures. Several members of this committee were from the fund-raising committee.  The committee was first known as the Salmon Memorial Committee of the New York Academy of Medicine, but in March 1934 the name was changed to the Salmon Committee on Psychiatry and Mental Hygiene which helped differentiate it from the original fund-raising committee.  The first lecturer was Adolf Meyer in 1933.</p><p>The original format of the lectures was very ambitious.  There were to be 3 lectures given a week apart held at the New York Academy of Medicine.  It was expected that the speaker would also travel to other cities to give the lectures.  This happened occasionally, most notably in 1941 and 1944.  The lecturers in those years were psychiatrists with the British Army. While in the U.S. they spoke in several cities.  Among other venues for the Salmon Lectures were Toronto in 1939, Hartford, CT in 1972, Rochester, NY in 1973, Albany, NY in 1982, and Cambridge, MA in 1983.  Most of the time the lectures took place in New York City at the Academy of Medicine.  Occasionally they were held at other sites in New York City. In 1976 there were three lecturers.  Eventually the lecturer gave two talks on a single day; one in the afternoon and the other in the evening.</p><p>The Committee expected to have the lectures published shortly after they were given, a goal that proved difficult and sometimes impossible to achieve. The committee often spent much time and energy trying to get the manuscripts from the lecturers and dealing with publishers.  Eventually after the mid 1970s the lecturers were free to make their own arrangements for publication in a journal or in book form. In 1977 there was a suggestion that the Salmon Lectures be regularly submitted to the journal Science and in 1979 there was consideration of publishing in the APA journal or the NYAM Bulletin.</p><p>In addition to the lectures the committee originally expected to fund selected research projects, but soon found the funds insufficient and abandoned that project after one year. However, requests for funding continued to come into the committee for many years.</p><p>

Early in its existence the committee decided to provide a Salmon medal to be awarded for distinguished service to psychiatry to a person chosen by the American Psychiatric Association, but no awards were made until 1942 when Adolf Meyer was the first recipient.  In 1945 Joseph Moore received the medal.  In the 1960s the committee decided to award the medal itself and beginning in 1963 one or more medals were awarded annually.  The recipients did not lecture, but received the medal and a citation at the dinner given for the Salmon lecturer.</p><p>The committee also undertook two other projects.  They commissioned a portrait of Dr. Salmon which was given to the NYAM. They also arranged for a biography of Dr. Salmon which was published in 1950.</p><p>In 1981 Dr. Francis F. Braceland, a former member and chairman of the committee, produced a history of the committee and its work. It is available in the collection.</p><p>The records in this collection go through 1983 with a few isolated items for later years. As of January 1984, NYAM's Office of Medical Education assumed the administrative and clerical needs of the Committee.</p><p>The committee's number varied somewhat over the years, but it was a relatively stable and eminent membership.  In the period 1932-1983 the committee had only 4 chairmen.  The President and the Director of the Academy were ex-officio committee members. Lists of the committee members and the names of the NYAM officers who were ex officio members are available (see "additional resources").
</p></div><!--  /bioghist  --><div class="bs-docs-section"><h2 id="desc">Collection Description</h2><h3 id="d1e72">Scope and Content</h3><p>This collection documents the work of the New York Academy of Medicine's Salmon Committee on Psychiatry and Mental Hygiene from its inception in 1931 to 1983 with a few isolated items from later years. The committee's job was to select annually an eminent member of the profession to lecture on his work. The lectures, to be called the Salmon Lectures, were in honor of Dr. Thomas W. Salmon who had died in 1927.  The committee also arranged for publicity and for the site of the lecture.  It also dealt with the publishers of the intended series of books. Later the committee also presented medals to outstanding people in the field of psychiatry and mental health.</p><p>Most of the materials in this collection are correspondence among committee members and with lecturers, medallist, and publishers. The most important and interesting materials are the annual working files of the committee. In the early years there are lengthy letters from Dr. William Russell about the organization and function of the committee.  Although much of the material is routine-- arranging for publicity and the logistics of reserving the hall, etc.-- there are also the letters discussing the various candidates for lecturer and medallist. Occasionally these letters also include personal information about the correspondents. Combined with the minutes, this series provides insights and information about the issues and individuals in the field of psychiatry and mental hygiene in the United States and abroad.</p><p>There are some financial papers including correspondence from the 1930s and 1940s between the committee and the Academy re: disagreements concerning the financial arrangements. There are also statements of the Salmon Fund which was managed by the NYAM and papers re: royalties accruing from the sale of published lectures.</p><p>Found among these papers were materials created by the Salmon Memorial, Inc., 1929-1953. This committee raised the funds for a lecture series in honor of Dr. Thomas W. Salmon and turned $100,000.00 (one hundred thousand dollars) over to the New York Academy of Medicine to manage the funds and to appoint a committee to administer the lecture series.  Dr. C. C. Burlingame, the first chairman of the NYAM's Salmon Committee, was also a member and vice chairman of the Salmon Memorial, Inc. The papers of the Salmon Memorial, Inc were placed in a separate collection and a finding aid is available.</p><h3 id="d1e83">Arrangement of Collection</h3><p>In 1977 the library prepared a description of the contents of the file cabinets holding these records.  This original description is in the accession folder. It used the titles of the folders but apparently made little investigation of the contents.  This inventory retains some of the folder names of the 1977 description but has made rearrangements and some refinements to bring clarity and consistency to the series and make access easier for the researcher.</p><p>The duplication and inconsistencies doubtless were the result of the records being kept in several different offices at the same time.  Dr. Burlingame, the first chairman, was the director of the Institute for Living   in Hartford, CT. but he also had an office in New York.  Salmon Committee business was handled in both offices and many copies of documents were sent between these two offices. There were also records kept at the NYAM.   After Dr. Burlingame's death in 1950, the files were kept in Dr. Zabriskie's office in New York.  Apparently there was a fire in Zabriskie's office not long before he died in 1959 and the files were in some disarray when they were transferred to Dr. Braceland's office. When Dr. Braceland became chairman of the committee the files again were kept at the Institute for Living where he had become director.</p><p>When Dr. Frazier of the McLean Hospital in Boston assumed the chairmanship in 1977 again there were records being kept in several far-flung offices.  Some of the records came from offices of the NYAM adding another layer of complexity.  According to notes found among the papers, some of the secretaries sorted through and arranged some of the papers.  As a result there was some confusion and inconsistency in the content and the identification of some of the records.  This collection is now an amalgam of the records kept in by a number of people in a number of different offices. However, the records clearly reflect who was chairman of the committee directing its work.  There are some instances in the Annual / Arrangements files that must have been kept in some offices of the NYAM, but they have been integrated into the general working file.</p><p>The chronological files of Working papers called Annual  / Arrangements was created out of several different chronological files variously labeled at the time of the earlier inventory committee, arrangements, business etc. These were combined in one chronological file dealing with the work of the committee.</p><p>The Lecturers files were refined to contain only correspondence between the invited lecturer and the committee. There are some notable gaps; there are few of any papers about the lecturers Dr. William Healy in 1937, Dr. Julius Axelrod in 1972, and Dr. L. C. Wynn 1973   As found, some of the files in this series contained the papers related to arranging the publicity and the location of the lecture which was the kind of material found in the arrangements and yearly files.  The same was true of the Medallist files. Papers moved from one series to another were often placed in separate folders with a note made of where they had originally been found.</p></div><!--  /scopecontent  --><div class="bs-docs-section"><h2 id="use">Using this Collection</h2><p>Requests for permission to quote from or publish any materials should
		  be directed to the curatorial staff of the Rare Book Room in writing.</p><h3 id="d1e44">Preferred Citation</h3><p>Salmon Committee on Psychiatry and Mental Hygiene Records. Rare Book Room, New York Academy of Medicine Library.</p></div><!--  /use  --><div class="bs-docs-section"><h2 id="dsc">Collection Contents</h2><section><h3 id="Organization_and_Administration">Organization and Administration</h3>Series 1<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1(1)<br></br></td><td>Chairman's Notebook #1, 1931-1950.</td></tr><tr><td>Box 1(1)<br></br></td><td>Chairman's Notebook #2, 1931-1940.</td></tr><tr><td>Box 2(2)<br></br></td><td>Office Notebook #3, 1931-1959.</td></tr><tr><td>Box 2(2)<br></br></td><td>Academy Director's Notebook #4, 1931-1961.</td></tr><tr><td>Box 3(3)<br></br></td><td>Minutes, 1951-1987.</td></tr><tr><td>Box 7(7)<br></br></td><td>Membership File, 1932-1984.</td></tr></tbody></table></section><section><h3 id="Executive_Working_Files">Executive Working Files</h3>Series 2<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 4-6(4-6)<br></br></td><td>Annual / Arrangements Files, 1932-1983.</td></tr><tr><td>Box 7(7)<br></br></td><td>Miscellaneous Subject Files, 1931-1981.</td></tr><tr><td></td><td class="padding-1">Policies and Procedures, 1931-1964.</td></tr><tr><td></td><td class="padding-1">Membership, 1932-1977.</td></tr><tr><td></td><td class="padding-1">Portrait of Thomas W. Salmon, 1933-1934.</td></tr><tr><td></td><td class="padding-1">Biography of Dr. Thomas W. Salmon, 1937-1950.</td></tr><tr><td></td><td class="padding-1">Design and Production of Salmon Medal, 1935-1968.</td></tr><tr><td></td><td class="padding-1">Directory of American Foundations, 1938-1948.</td></tr><tr><td></td><td class="padding-1">Posthumous Publication of Dr. Meyer's 1932 Lectures, 1950-1960.</td></tr><tr><td></td><td class="padding-1">Posthumous Publication of Ralph Linton's 1953 Lecture, 1954-1958.</td></tr><tr><td></td><td class="padding-1">Posthumous Reprinting of Dr. Orton's 1936 Lecture, 1960-1961.</td></tr><tr><td></td><td class="padding-1">Preparation of the History of the Salmon Committee by Dr. F. J. Braceland, 1970-1981.</td></tr><tr><td>Box 8-9(8-9)<br></br></td><td>Lecturer Files, 1931-1983.</td></tr><tr><td>Box 10(10)<br></br></td><td>Tape Recordings of Lectures by Arvid Carlsson 1931-1981.</td></tr><tr><td>Box 11(11)<br></br></td><td>Publisher Files, 1932-1972.</td></tr><tr><td>Box 12(12)<br></br></td><td>Medalist Files, 1963-1983.</td></tr><tr><td>Box 7(7)<br></br></td><td>Miscellaneous Subject Files, 1931-1981.</td></tr></tbody></table></section><section><h3 id="Financial_Records">Financial Records</h3>Series 3<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 13(13)<br></br></td><td>Audits, 1939.</td></tr><tr><td>Box 13(13)<br></br></td><td>Financial Statements, 1933-1983.</td></tr><tr><td>Box 13(13)<br></br></td><td>Financial Correspondence, 1931-1969.</td></tr><tr><td>Box 14(14)<br></br></td><td>Report on Grants, 1933.</td></tr><tr><td>Box 14(14)<br></br></td><td>Grant Applications and Requests for Funds, 1933-1956.</td></tr><tr><td>Box 15(15)<br></br></td><td>Royalties Payments, 1940-1969.</td></tr></tbody></table></section><section><h3 id="Publicity">Publicity</h3>Series 4<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 16(16)<br></br></td><td>Mailing List.</td></tr><tr><td>Box 16(16)<br></br></td><td>NYAM Press Releases, 1934-1957.</td></tr><tr><td>Box 16(16)<br></br></td><td>Posters for Lectures, 1978-1983, 1988.</td></tr><tr><td>Box 17(17)<br></br></td><td>Invitation to First Salmon Lecture, 1932.</td></tr><tr><td>Box 17(17)<br></br></td><td>Announcement Cards for Lectures, 1934, 1938.</td></tr><tr><td>Box 17(17)<br></br></td><td>Announcement Flyers for Lectures, 1933, 1941-1984.</td></tr><tr><td>Box 17(17)<br></br></td><td>NYAM Program Leaflets / Calendars of Events, 1934-1962.</td></tr></tbody></table></section><section><h3 id="Publications">Publications</h3>Series 5<table class="table table-striped table-hover"><col style="width:15%"></col><col style="width:85%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 18(18)<br></br></td><td>NYAM News Notes, 1981, 1982.</td></tr><tr><td>Box 18(18)<br></br></td><td>NYAM Bulletin, 1931, 1981.</td></tr><tr><td>Box 18(18)<br></br></td><td>Reprints, 1931, 1977.</td></tr><tr><td>Box 18(18)<br></br></td><td>History of the Salmon Committee, 1981.</td></tr><tr><td>Box 18(18)<br></br></td><td>Biography of Thomas W. Salmon, 1982.</td></tr></tbody></table></section></div><!--  /dsc  --><div class="bs-docs-section"><h2 id="find">Find Similar Resources</h2><h3 id="d1e96">Index Terms</h3><p>This collection is indexed under the following headings in the catalog
		  of The New York Academy of Medicine Library. Researchers desiring materials
		  about related topics, persons, or places should search the catalog using these
		  headings.</p><table class="table"><col style="width:80%"></col><col style="width:20%"></col><tbody><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Psychiatry+++New+York+(State)+++New+York.">Psychiatry -- New York (State) -- New York.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychiatry%20%2B%20New%20York%20%28State%29%20%2B%20New%20York.&amp;p=0&amp;label=Psychiatry+--+New+York+(State)+--+New+York.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Psychiatry+++Societies,+etc.">Psychiatry -- Societies, etc.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychiatry%20%2B%20Societies%2C%20etc.&amp;p=0&amp;label=Psychiatry+--+Societies,+etc.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=New+York+Academy+of+Medicine.+Salmon+Committee+on+Psychiatry+and+Mental+Hygiene.">New York Academy of Medicine. Salmon Committee on Psychiatry and Mental Hygiene.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20Academy%20of%20Medicine.%20Salmon%20Committee%20on%20Psychiatry%20and%20Mental%20Hygiene.&amp;p=0&amp;label=New+York+Academy+of+Medicine.+Salmon+Committee+on+Psychiatry+and+Mental+Hygiene.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Schilder+Society.">Schilder Society.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Schilder%20Society.&amp;p=0&amp;label=Schilder+Society.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=New+York+State+Psychiatric+Institute.">New York State Psychiatric Institute.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20State%20Psychiatric%20Institute.&amp;p=0&amp;label=New+York+State+Psychiatric+Institute.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=New+York+Academy+of+Medicine.">New York Academy of Medicine.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20Academy%20of%20Medicine.&amp;p=0&amp;label=New+York+Academy+of+Medicine.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=American+Psychiatric+Association.">American Psychiatric Association.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=American%20Psychiatric%20Association.&amp;p=0&amp;label=American+Psychiatric+Association.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Salmon,+Thomas+W.+(Thomas+William),+1876-1927.">Salmon, Thomas W. (Thomas William), 1876-1927.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Salmon%2C%20Thomas%20W.%20%28Thomas%20William%29%2C%201876-1927.&amp;p=0&amp;label=Salmon,+Thomas+W.+(Thomas+William),+1876-1927.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Bender,+Lauretta,+1897-1987.">Bender, Lauretta, 1897-1987.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Bender%2C%20Lauretta%2C%201897-1987.&amp;p=0&amp;label=Bender,+Lauretta,+1897-1987.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Braceland,+Francis+J.+(Francis+James),+1900-1985.">Braceland, Francis J. (Francis James), 1900-1985.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Braceland%2C%20Francis%20J.%20%28Francis%20James%29%2C%201900-1985.&amp;p=0&amp;label=Braceland,+Francis+J.+(Francis+James),+1900-1985.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Meyer,+Adolf,+1866-1950.">Meyer, Adolf, 1866-1950.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Meyer%2C%20Adolf%2C%201866-1950.&amp;p=0&amp;label=Meyer,+Adolf,+1866-1950.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Sachs,+Bernard,+1858-1944.">Sachs, Bernard, 1858-1944.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Sachs%2C%20Bernard%2C%201858-1944.&amp;p=0&amp;label=Sachs,+Bernard,+1858-1944.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Orton,+Samuel+Torrey,+1879-1948.">Orton, Samuel Torrey, 1879-1948.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Orton%2C%20Samuel%20Torrey%2C%201879-1948.&amp;p=0&amp;label=Orton,+Samuel+Torrey,+1879-1948.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://nyam.waldo.kohalibrary.com/cgi-bin/koha/opac-search.pl?idx=subject&amp;q=Brill,+A.+A.+(Abraham+Arden),+1874-1948.">Brill, A. A. (Abraham Arden), 1874-1948.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Brill%2C%20A.%20A.%20%28Abraham%20Arden%29%2C%201874-1948.&amp;p=0&amp;label=Brill,+A.+A.+(Abraham+Arden),+1874-1948.">Search ArchiveGrid</a></td></tr></tbody></table></div><!--  /find  --></div><!--  /main --></div><!-- /.row --></div><!-- / .container .bs-docs --></div><!-- / page-content .container (minus header and footer) --><footer id="footer"><div class="container"><div class="row"><div class="col-md-6"><a href="http://www.nyam.org/library/collections-and-resources/archives/" style="font-size:12px;"><span class="glyphicon glyphicon-home"></span> Return to Archives and Manuscripts</a></div><div class="col-md-6"><p class="text-right"></p></div></div></div></footer><!-- Bootstrap core JavaScript
    ================================================== --><!--  Placed at the end of the document so the pages load faster --><!--  jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="static/dependencies/js/jquery.js"></script><!--  Include all compiled plugins (below), or include individual files as needed --><script src="static/bootstrap/js/bootstrap.js"></script><!--  Include local javascript files or extentions --><script src="static/local/js/application.js"></script></body></html>