<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><title>Section on Neurology and Psychiatry Records.</title><meta charset="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta name="dc.title" content="Section on Neurology and Psychiatry Records."></meta><meta name="dc.description" content=""></meta><meta name="dc.publisher" content=""></meta><meta name="robots" content="index, follow"></meta><link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"></link><link href="static/local/css/docs.css" rel="stylesheet"></link><link href="static/style.css" rel="stylesheet"></link><link href="static/print.css" rel="stylesheet"></link><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
               <!--[if lt IE 9]>
             <script src="./static/dependencies/js/html5shiv.js"></script>
             <script src="./static/dependencies/js/respond-min.js"></script>
    <![endif]--><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-7847108-13', 'nyam.org');
            ga('send', 'pageview');
            
        </script></head><body id="top" itemscope="itemscope" itemtype="http://schema.org/CollectionPage"><a class="sr-only" href="#content">Skip navigation</a><header class="navbar navbar-default navbar-static-top" role="banner"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.nyam.org/library/collections-and-resources/archives/"><span class="glyphicon glyphicon-home"></span> Return to manuscripts and archives </a></div><div class="collapse navbar-collapse"></div><!--/ .nav-collapse--></div><!--/ header .container --></header><!-- Begin page content --><div class="container"><div class="page-header container"><div class="row"><div class="col-md-3"><img class="logo" src="ar-nyambug.png"></img></div><div class="col-md-9"><h1>Section on Neurology and Psychiatry Records 1885-1984</h1></div></div></div><div class="container"><div class="row"></div></div><div class="container bs-docs-container"><div class="row"><!-- Table of contents navigation --><div class="col-md-3"><nav class="bs-sidebar hidden-print" role="navigation"><ul class="nav bs-sidenav"><li><h4>Section on Neurology and Psychiatry Records.</h4></li><li class="active"><a href="#overview">Collection Summary</a></li><li><a href="#bioghist">Historical Note</a></li><li><a href="#desc">Collection Description</a></li><li><a href="#use">Administrative Info</a></li><li><a href="#dsc">Collection Contents</a><ul class="nav"><li><a href="#Section_on_Neurology">Section on Neurology</a></li><li><a href="#Section_on_Neurology_and_Psychiatry">Section on Neurology and Psychiatry</a><ul class="nav"><li><a href="#Minutes">Minutes</a></li><li><a href="#Executive_Working_Papers">Executive Working Papers</a></li><li><a href="#Membership">Membership</a></li><li><a href="#Publicity">Publicity</a></li><li><a href="#Miscellaneous">Miscellaneous</a></li></ul></li><li><a href="#Section_on_Psychiatry">Section on Psychiatry</a></li><li><a href="#Section_on_Neurological_Sciences">Section on Neurological Sciences</a></li></ul></li><li><a href="#find">Find Similar Resources</a></li><li><!--back to top link--><div><a href="#top" class="btn btn-default btn-xs">return to top</a></div><!--back to top link-->
        </li></ul></nav></div><!-- main body of page --><div class="col-md-9" role="main"><div class="bs-docs-section"><div class="page-header overview"><h2 id="overview">Collection Summary</h2><div class="row"><div class="col-md-9"><dl class="dl-horizontal"><dt>Title</dt><dd>Section on Neurology and Psychiatry Records.</dd><dt>Date Span</dt><dd> 1885-1984</dd><dt>Call Number</dt><dd>Mss.arc</dd><dt>Creator</dt><dd>New York Academy of Medicine. Section on Neurology and Psychiatry.</dd><dt>Collection Size</dt><dd>1.2 linear feet; , 1 carton</dd></dl></div><div class="col-md-3"><address><strong>Repository</strong><div>New York Academy of Medicine Library. Rare Book Room.</div></address></div></div></div><!--  / .page-header  --></div><!--  /overview  --><div class="bs-docs-section"><h2 id="bioghist">Historical Note</h2><p>The Section on Neurology of the New York Academy of Medicine was established in 1885.  In 1897 the section was expanded to include psychiatry.  In 1932 some of the psychiatrists petitioned to have a separate section, but the Academy's council decided against the change. In the early 1970s the question of separate sections came up again and this time it was decided to have a section on neurological sciences and a section on psychiatry.

</p></div><!--  /bioghist  --><div class="bs-docs-section"><h2 id="desc">Collection Description</h2><h3 class="head-info" id="d1e57">Scope and Content</h3><p>This collection, which may not be complete at the moment, is particularly interesting. The section's membership included members of the several other groups devoted to neurology and psychiatry whose records are in the possession of the Academy.   The membership of the Schilder Society and the Salmon Committee seldom overlapped, but many of the members of both those groups appear in the section records.</p><p>Of special interest are the transcripts of the meetings of the section during the 1930s. A regular number of these meetings were combined meetings with the New York Neurological Society. For the most part the minutes in this collection simply record the topics presented and the names of the speakers and discussers.  The transcripts record the full content, and were submitted to 2 journals.  Another area of interest are the files related to the attempt in the 1930s to have a separate section on psychiatry, an effort that failed.  By 1972 the separation was made.</p><p>This inventory identifies the records as they reflect the various forms in which this section functioned.</p></div><!--  /scopecontent  --><div class="bs-docs-section"><h2 id="use">Administrative Info</h2>Collection processed and described by Dorothy Truman<br></br><p>Requests for permission to quote from or publish any materials should
		  be directed to the curatorial staff of the Rare Book Room in writing.</p><h3 class="head-info" id="d1e47">Preferred Citation</h3><p>Section on Neurology and Psychiatry Records. Rare Book Room, New York Academy of Medicine Library.</p></div><!--  /use  --><div class="bs-docs-section"><h2 id="dsc">Collection Contents</h2><section><h3 class="special-h3" id="Section_on_Neurology">Series 1: Section on Neurology</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes, 1885-1928.</td></tr></tbody></table></section><section><h3 class="special-h3" id="Section_on_Neurology_and_Psychiatry">Series 2: Section on Neurology and Psychiatry</h3><div class="subseries"><h4 id="Minutes">Subseries A: Minutes</h4><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes, 1885-1928.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes, 1931-1940, 1961-1962.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Transcripts of Meetings, 1932-1937.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes of the Advisory Committee, 1931, 1932.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes of the Executive Session, 1940.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes of the Committee on Sections, 1937.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Annual Report to Council, 1921-1926.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous Text of Discussion, 1936, 1937.</td></tr></tbody></table></div><div class="subseries"><h4 id="Executive_Working_Papers">Subseries B: Executive Working Papers</h4><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Byron Stookey, Chairman, 1933.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Clarence P. Oberndorf, Secretary, 1932-1933.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Clarence P. Oberndorf, Chairman, 1933-1934.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of C. Burns Craig, Secretary, 1933-1934</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of A. A. Brill, Secretary, 1935-1936</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of A. A. Brill, Chairman, 1936-1937.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Irving Pardee, Secretary, 1936-1937.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence of Samuel Brock, Secretary, 1940.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: Proposal to establish a separate section on Psychiatry, 1931-1932.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: Separating psychiatry from neurology, 1931-1932.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Papers re: Creating 2 sections ie. psychiatry and neurosciences, 1967-1972.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Meeting/Program Schedules, 1926-1951.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous Papers, 1931-1939, 1944-1948.</td></tr></tbody></table></div><div class="subseries"><h4 id="Membership">Subseries C: Membership</h4><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Qualifications for Members and Fellows, 1931-1933.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Attendance Lists, 1923-1931.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Section Members / Mailing Lists, 1933, 1968-1970.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Member / Mailing List re: NY Neurological Society, 1969-1970.</td></tr></tbody></table></div><div class="subseries"><h4 id="Publicity">Subseries D: Publicity</h4><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Program Announcements, 1923-1984.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Invitation to Reception, 1925.</td></tr></tbody></table></div><div class="subseries"><h4 id="Miscellaneous">Subseries E: Miscellaneous</h4><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Programs of Neurological Society, 1932, 1933.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Bulletin of the New York Academy of Medicine, 1987.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Directory of the Nassau Neuropsychiatric Society, 1967.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Reprints from the Journal of General Pscyhology, 1949, 1953.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Flyers re: Annie Lord, 1933.</td></tr></tbody></table></div></section><section><h3 class="special-h3" id="Section_on_Psychiatry">Series 3: Section on Psychiatry</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence, 1971-1972.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Member/Mailing List, 1972.</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Program Announcements, 1981, 1984.</td></tr></tbody></table></section><section><h3 class="special-h3" id="Section_on_Neurological_Sciences">Series 4: Section on Neurological Sciences</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Member/Mailing List, 1972-1976.</td></tr></tbody></table></section></div><!--  /dsc  --><div class="bs-docs-section"><h2 id="find">Find Similar Resources</h2><h3 class="head-info" id="d1e66">Index Terms</h3><p>This collection is indexed under the following headings in the catalog
		  of The New York Academy of Medicine Library. Researchers desiring materials
		  about related topics, persons, or places should search the catalog using these
		  headings.</p><table class="table"><col style="width:80%"></col><col style="width:20%"></col><tbody><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Neurology+++New+York+(State)+++New+York.">Neurology -- New York (State) -- New York.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Neurology%20%2B%20New%20York%20%28State%29%20%2B%20New%20York.&amp;p=0&amp;label=Neurology+--+New+York+(State)+--+New+York.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Neurology+++Societies,+etc.">Neurology -- Societies, etc.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Neurology%20%2B%20Societies%2C%20etc.&amp;p=0&amp;label=Neurology+--+Societies,+etc.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Psychiatry+++New+York+(State)+++New+York.">Psychiatry -- New York (State) -- New York.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychiatry%20%2B%20New%20York%20%28State%29%20%2B%20New%20York.&amp;p=0&amp;label=Psychiatry+--+New+York+(State)+--+New+York.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Psychiatry+++Societies,+etc.">Psychiatry -- Societies, etc.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychiatry%20%2B%20Societies%2C%20etc.&amp;p=0&amp;label=Psychiatry+--+Societies,+etc.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=New+York+Academy+of+Medicine.+Section+on+Neurology+and+Psychiatry.">New York Academy of Medicine. Section on Neurology and Psychiatry.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20Academy%20of%20Medicine.%20Section%20on%20Neurology%20and%20Psychiatry.&amp;p=0&amp;label=New+York+Academy+of+Medicine.+Section+on+Neurology+and+Psychiatry.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=New+York+Academy+of+Medicine.+Section+on+Neurology.">New York Academy of Medicine. Section on Neurology.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20Academy%20of%20Medicine.%20Section%20on%20Neurology.&amp;p=0&amp;label=New+York+Academy+of+Medicine.+Section+on+Neurology.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=New+York+Academy+of+Medicine.+Section+on+Neurosciences.">New York Academy of Medicine. Section on Neurosciences.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20Academy%20of%20Medicine.%20Section%20on%20Neurosciences.&amp;p=0&amp;label=New+York+Academy+of+Medicine.+Section+on+Neurosciences.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=New+York+Academy+of+Medicine.+Section+on+Psychiatry.">New York Academy of Medicine. Section on Psychiatry.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=New%20York%20Academy%20of%20Medicine.%20Section%20on%20Psychiatry.&amp;p=0&amp;label=New+York+Academy+of+Medicine.+Section+on+Psychiatry.">Search ArchiveGrid</a></td></tr></tbody></table></div><!--  /find  --></div><!--  /main --></div><!-- /.row --></div><!-- / .container .bs-docs --></div><!-- / page-content .container (minus header and footer) --><footer id="footer"><div class="container"><div class="row"><div class="col-md-6"><a href="http://www.nyam.org/library/collections-and-resources/archives/" style="font-size:12px;"><span class="glyphicon glyphicon-home"></span> Return to Archives and Manuscripts</a></div><div class="col-md-6"><p class="text-right"></p></div></div></div></footer><!-- Bootstrap core JavaScript
    ================================================== --><!--  Placed at the end of the document so the pages load faster --><!--  jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="static/dependencies/js/jquery.js"></script><!--  Include all compiled plugins (below), or include individual files as needed --><script src="static/bootstrap/js/bootstrap.js"></script><!--  Include local javascript files or extentions --><script src="static/local/js/application.js"></script></body></html>