<!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><title>Schilder Society Records</title><meta charset="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta name="dc.title" content="Schilder Society Records"></meta><meta name="dc.description" content=""></meta><meta name="dc.publisher" content=""></meta><meta name="robots" content="index, follow"></meta><link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"></link><link href="static/local/css/docs.css" rel="stylesheet"></link><link href="static/style.css" rel="stylesheet"></link><link href="static/print.css" rel="stylesheet"></link><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
               <!--[if lt IE 9]>
             <script src="./static/dependencies/js/html5shiv.js"></script>
             <script src="./static/dependencies/js/respond-min.js"></script>
    <![endif]--><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-7847108-13', 'nyam.org');
            ga('send', 'pageview');
            
        </script></head><body id="top" itemscope="itemscope" itemtype="http://schema.org/CollectionPage"><a class="sr-only" href="#content">Skip navigation</a><header class="navbar navbar-default navbar-static-top" role="banner"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.nyam.org/library/collections-and-resources/archives/"><span class="glyphicon glyphicon-home"></span> Return to manuscripts and archives </a></div><div class="collapse navbar-collapse"></div><!--/ .nav-collapse--></div><!--/ header .container --></header><!-- Begin page content --><div class="container"><div class="page-header container"><div class="row"><div class="col-md-3"><img class="logo" src="ar-nyambug.png"></img></div><div class="col-md-9"><h1>Schilder Society Records 1935-1981</h1></div></div></div><div class="container"><div class="row"></div></div><div class="container bs-docs-container"><div class="row"><!-- Table of contents navigation --><div class="col-md-3"><nav class="bs-sidebar hidden-print" role="navigation"><ul class="nav bs-sidenav"><li><h4>Schilder Society Records</h4></li><li class="active"><a href="#overview">Collection Summary</a></li><li><a href="#bioghist">Historical Note</a></li><li><a href="#desc">Collection Description</a></li><li><a href="#use">Administrative Info</a></li><li><a href="#dsc">Collection Contents</a><ul class="nav"><li><a href="#Organization">Organization</a></li><li><a href="#Membership">Membership</a></li><li><a href="#Executive_Council">Executive Council</a></li><li><a href="#Secretarys_Working_Files">Secretary's Working Files</a></li><li><a href="#Programs">Programs</a></li><li><a href="#Financial">Financial</a></li><li><a href="#Photographs">Photographs</a></li><li><a href="#Reference">Reference</a></li></ul></li><li><a href="#find">Find Similar Resources</a></li><li><!--back to top link--><div><a href="#top" class="btn btn-default btn-xs">return to top</a></div><!--back to top link-->
        </li></ul></nav></div><!-- main body of page --><div class="col-md-9" role="main"><div class="bs-docs-section"><div class="page-header overview"><h2 id="overview">Collection Summary</h2><div class="row"><div class="col-md-9"><dl class="dl-horizontal"><dt>Title</dt><dd>Schilder Society Records</dd><dt>Date Span</dt><dd> 1935-1981</dd><dt>Call Number</dt><dd>Mss.arc</dd><dt>Creator</dt><dd>Schilder Society</dd><dt>Collection Size</dt><dd>3 linear feet</dd></dl></div><div class="col-md-3"><address><strong>Repository</strong><div>New York Academy of Medicine Library. Rare Book Room.</div></address></div></div></div><!--  / .page-header  --></div><!--  /overview  --><div class="bs-docs-section"><h2 id="bioghist">Historical Note</h2><p>The Society for Psychotherapy and Psychopathology was proposed and organized by Paul Schilder in 1935 to provide a forum for the interchange of ideas among the "divergent viewpoints" on the treatment of mental illness.</p><p>Paul Schilder (1886-1940) was a prominent psychoanalytic psychiatrist who had worked with Freud in Vienna and was associated for many years with New York's Bellevue Hospital.  Schilder was especially interested in the integration of biological and psycho-dynamic approaches to the treatment and understanding of mental disease.  His approach placed him at the time on the margins of the New York psychoanalytic community and he was excluded from the prestigious New York Psychoanalytic Institute and Society.</p><p>After Schilder's sudden death in a traffic accident in 1940 the Society continued under the leadership of several of his close associates and Schilder's wife, Dr. Lauretta Bender. It dedicated its annual January meeting to consideration of Paul Schilder's work. Other meetings were not limited to Schilder's views. In 1947, after a poll of the membership, the Society changed its name to the Schilder Society.</p><p>Membership was originally set at 75, but later changed to 60. New members could only be elected on the resignation or death of a member.  The by-laws required that members failing to attend a prescribed number of meetings each year would have their memberships revoked.</p><p>In the 1950s low attendance at meetings was already a concern for the society's officers.  By the 1970s membership had shrunk and attendance at meetings had dwindled.  In 1980 the 15 members were polled to see if the society should disband. Apparently a few further meetings were held, but the society soon ceased to exist.</p></div><!--  /bioghist  --><div class="bs-docs-section"><h2 id="desc">Collection Description</h2><h3 class="head-info" id="d1e63">Scope and Content</h3><p>This collection largely reflects the activities of the society after Paul Schilder's death in 1940.  There is little from the period 1935-1943 except a few pieces of correspondence, a couple of programs, and some membership lists.  The strongest series in the collection are the minutes, the membership, and the programs.  The minutes, which only begin in 1943 and end in 1956, vary in their content.  In 1945 the minutes begin to include summaries of the talks given and the points made in discussion. These reports remained quite extensive until the mid 1950s.  The membership records, in various formats, cover the largest period of time.  The society itself kept a record of the subjects of the talks presented and this information is available in the various series under programs.  In addition to the record of the content of these talks to be found in the minutes, the various correspondence series sometimes contain letters that discuss or comment on some of the talks.  The Society did not make a practice of keeping a transcript of the talks.</p><h3 class="head-info" id="d1e68">Arrangement of Collection</h3><p>These records were found in several document boxes and 3 overstuffed black three-ring binders. The original arrangement of correspondence found in the boxes has been maintained.  The contents of the binders were in no consistent order and included minutes, financial reports, membership, and attendance records.   These were separated into series. A note is on each folder containing records taken from these notebooks.  If necessary the notebooks could be reassembled.</p><p>Organized into eight series:
         <ul class="unstyled"><li>Organization</li><li>Membership</li><li>Executive Council</li><li>Secretary's Working Files</li><li>Programs</li><li>Financial</li><li>Photographs</li><li>Reference</li></ul></p></div><!--  /scopecontent  --><div class="bs-docs-section"><h2 id="use">Administrative Info</h2>Collection processed and described by Dorothy Truman<br></br><p>Requests for permission to quote from or publish any materials should
		  be directed to the curatorial staff of the Rare Book Room in writing.</p><h3 class="head-info" id="d1e45">Preferred Citation</h3><p>Schilder Society Records. Rare Book Room, New York Academy of Medicine Library.</p><h3 class="head-info" id="d1e487">Provenance</h3><p>The Schilder Society donated these records in 1957.</p></div><!--  /use  --><div class="bs-docs-section"><h2 id="dsc">Collection Contents</h2><section><h3 class="special-h3" id="Organization">Series 1: Organization</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Statement of Purpose and Proposed Membership, 1935</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Constitution and By-laws, 1943, 1947</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous Papers, Re: Revisions of Constitution and By-laws, 1943</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Notices of Meetings, 1949-1950, 1958</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Minutes, 1943-1956</td></tr></tbody></table></section><section><h3 class="special-h3" id="Membership">Series 2: Membership</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>List of Officers and Members, 1943</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>List of Members, 1935-1937</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Roll Call/Attendance Sheets, 1944-1951</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Attendance Sign in Sheets, 1944-1981</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Membership Mailing List, 1946-1978</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Obituaries/Eulogies, 1950-1963</td></tr></tbody></table></section><section><h3 class="special-h3" id="Executive_Council">Series 3: Executive Council</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Council Minutes 1947, 1975-1976</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence, 1947, 1953</td></tr><tr><td>Box 1
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Working Papers/Agendas for Council Meetings, 1937, 1947, 1951-1952</td></tr></tbody></table></section><section><h3 class="special-h3" id="Secretarys_Working_Files">Series 4: Secretary's Working Files</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Job Description, 1954</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence, Alphabetical 1936-1956</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Questionnaires, 1935-1955</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Annual Correspondence, 1936-1981</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Miscellaneous Correspondence, 1949-1962</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence, Re:Publication of Paul Schilder's Books, 1941-1948</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence, Re:Deposits at NYAM 1956, 1957</td></tr></tbody></table></section><section><h3 class="special-h3" id="Programs">Series 5: Programs</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Compiled List of Programs/Program History, 1935-1959</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Program Schedules, 1935-1966</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Programs, 1937-1975</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Texts of Papers Presented, 1949-1950</td></tr></tbody></table></section><section><h3 class="special-h3" id="Financial">Series 6: Financial</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Financial Statements/Treasurer's Reports, 1943-1974</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Receipts, Disbursements, and Dues, 1935-1949, 1975-1978</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Dues Ledger, 1943-1948</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Dues Slips, 1945, 1946, 1973, 1979</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Correspondence with Banks, 1943-1948</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Bank Records, 1944-1979</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Bills, 1947-1977</td></tr><tr><td>Box 3
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Dinner Reservations, 1978</td></tr></tbody></table></section><section><h3 class="special-h3" id="Photographs">Series 7: Photographs</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Dinner, 1949</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Slides, 1959-1960</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>List Identifying People in Slides, 1960</td></tr></tbody></table></section><section><h3 class="special-h3" id="Reference">Series 8: Reference</h3><table class="table table-striped table-hover"><col style="width:25%"></col><col style="width:75%"></col><thead><tr><th>Container</th><th>Description</th></tr></thead><tbody><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Reprints, 1947</td></tr><tr><td>Box 2
        
             
        
         
         &nbsp;&nbsp;
        
    </td><td>Continuing Education Programs, 1976-1977</td></tr></tbody></table></section></div><!--  /dsc  --><div class="bs-docs-section"><h2 id="find">Find Similar Resources</h2><p>This library also holds a portrait of Dr. Paul Schilder, which was donated by the Schilder Society in 1956.</p><p>Additionally, the records of the Salmon Committee and the Section on Neurology and Psychiatry at the New York Academy of Medicine may also be of interest to researchers. Several members of the Schilder Society had some connection to the Salmon Committee of the New York Academy of Medicine. Lauretta Bender, an original and life-long member of the Schilder Society, was the wife / widow of Dr. Schilder.  A child psychiatrist she was the first woman awarded the Salmon medal in 1973.   A A. Brill belonged to the Schilder Society  when he was chosen a the Salmon lecturer for 1943.  David M. Levy who was a member of the Schilder Society in the 1930s was also a member of the Salmon committee, and was the Salmon lecturer in 1946 and a medallist in 1967.  Nolan D. C. Lewis was a long-time member of this society beginning in the 1930s.  He remained as a non-resident member and then an emeritus member until 1978.  Dr. Lewis was the Salmon lecturer in 1940 and a medallist in 1968 and  he served as a member of the Salmon Committee.   S. Bernard Wortis, who was also a Salmon committee member and the 1971 Salmon medallist , belonged to the Schilder Society in the 1930s and 1940s. The membership of the Section on Neurology and Psychiatry at the New York Academy of Medicine also included many members of the Schilder Society and Schilder himself presented papers at various section meetings.</p><h3 class="head-info" id="d1e92">Index Terms</h3><p>This collection is indexed under the following headings in the catalog
		  of The New York Academy of Medicine Library. Researchers desiring materials
		  about related topics, persons, or places should search the catalog using these
		  headings.</p><table class="table"><col style="width:80%"></col><col style="width:20%"></col><tbody><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Psychiatry+++New+York+(State)+++New+York.">Psychiatry -- New York (State) -- New York.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychiatry%20%2B%20New%20York%20%28State%29%20%2B%20New%20York.&amp;p=0&amp;label=Psychiatry+--+New+York+(State)+--+New+York.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Psychiatry+++Societies,+etc.">Psychiatry -- Societies, etc.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychiatry%20%2B%20Societies%2C%20etc.&amp;p=0&amp;label=Psychiatry+--+Societies,+etc.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Psychotherapy.">Psychotherapy.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychotherapy.&amp;p=0&amp;label=Psychotherapy.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Psychology,+Pathological.">Psychology, Pathological.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Psychology%2C%20Pathological.&amp;p=0&amp;label=Psychology,+Pathological.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Bender,+Lauretta,+1897-1987.">Bender, Lauretta, 1897-1987.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Bender%2C%20Lauretta%2C%201897-1987.&amp;p=0&amp;label=Bender,+Lauretta,+1897-1987.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Brill,+A.+A.+(Abraham+Arden),+1874-1948.">Brill, A. A. (Abraham Arden), 1874-1948.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Brill%2C%20A.%20A.%20%28Abraham%20Arden%29%2C%201874-1948.&amp;p=0&amp;label=Brill,+A.+A.+(Abraham+Arden),+1874-1948.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Galdson,+Iago,+1875-">Galdson, Iago, 1875-</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Galdson%2C%20Iago%2C%201875-&amp;p=0&amp;label=Galdson,+Iago,+1875-">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Lewis,+Nolan+D.+C.+(Nolan+Don+Carpentier),+1889-">Lewis, Nolan D. C. (Nolan Don Carpentier), 1889-</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Lewis%2C%20Nolan%20D.%20C.%20%28Nolan%20Don%20Carpentier%29%2C%201889-&amp;p=0&amp;label=Lewis,+Nolan+D.+C.+(Nolan+Don+Carpentier),+1889-">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Levy,+David+M.+(David+Mordecai),+b.+1892">Levy, David M. (David Mordecai), b. 1892</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Levy%2C%20David%20M.%20%28David%20Mordecai%29%2C%20b.%201892&amp;p=0&amp;label=Levy,+David+M.+(David+Mordecai),+b.+1892">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Schilder,+Paul,+1886-1940.">Schilder, Paul, 1886-1940.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Schilder%2C%20Paul%2C%201886-1940.&amp;p=0&amp;label=Schilder,+Paul,+1886-1940.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Wortis,+S.+Bernard.">Wortis, S. Bernard.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Wortis%2C%20S.%20Bernard.&amp;p=0&amp;label=Wortis,+S.+Bernard.">Search ArchiveGrid</a></td></tr><tr><td><a href="http://catalog.nyam.org/cgi-bin/koha/opac-search.pl?idx=su&amp;q=Society+for+Psychotherapy+and+Pschopathology.">Society for Psychotherapy and Pschopathology.</a></td><td><a class="btn btn-default" href="http://beta.worldcat.org/archivegrid/?q=Society%20for%20Psychotherapy%20and%20Pschopathology.&amp;p=0&amp;label=Society+for+Psychotherapy+and+Pschopathology.">Search ArchiveGrid</a></td></tr></tbody></table></div><!--  /find  --></div><!--  /main --></div><!-- /.row --></div><!-- / .container .bs-docs --></div><!-- / page-content .container (minus header and footer) --><footer id="footer"><div class="container"><div class="row"><div class="col-md-6"><a href="http://www.nyam.org/library/collections-and-resources/archives/" style="font-size:12px;"><span class="glyphicon glyphicon-home"></span> Return to Archives and Manuscripts</a></div><div class="col-md-6"><p class="text-right"></p></div></div></div></footer><!-- Bootstrap core JavaScript
    ================================================== --><!--  Placed at the end of the document so the pages load faster --><!--  jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="static/dependencies/js/jquery.js"></script><!--  Include all compiled plugins (below), or include individual files as needed --><script src="static/bootstrap/js/bootstrap.js"></script><!--  Include local javascript files or extentions --><script src="static/local/js/application.js"></script></body></html>